# aspnet6-api-template

./: .gitignore  LICENSE  README.md  README_packge_template.md
src/: Dockerfile  Dockerfile-local  Template.AspNet6.Api.sln  Template.AspNet6.Api.sln.DotSettings  nuget.csproj
src/.template_config/: template.json
src/Pipelines/: template-aspnet6-api-dev-ci-cd.yml
src/Template.AspNet6.Api/: Constants.cs  Program.cs  Template.AspNet6.Api.csproj  appsettings.json
src/Template.AspNet6.Api/UseCases/Me/Get/: MeController.cs
src/Template.AspNet6.Api/UseCases/Me/Update/: MeController.cs  UpdateUserRequest.cs
src/Template.AspNet6.Api/UseCases/Me/Update/ProfilePicture/: MeController.cs  UpdateProfilePictureRequest.cs
src/Template.AspNet6.Api/UseCases/OAuth/: AuthResponse.cs
src/Template.AspNet6.Api/UseCases/OAuth/LogAs/: AdminLogAsResponse.cs  UsersController.cs
src/Template.AspNet6.Api/UseCases/OAuth/RefreshToken/: AuthController.cs  RefreshTokenRequest.cs
src/Template.AspNet6.Api/UseCases/OAuth/SignIn/: AuthController.cs  SignInRequest.cs  SignInResponse.cs
src/Template.AspNet6.Api/UseCases/Users/: UsersResponse.cs
src/Template.AspNet6.Api/UseCases/Users/Add/: AddUserRequest.cs  UsersController.cs
src/Template.AspNet6.Api/UseCases/Users/Get/: GetUserRequest.cs  UsersController.cs
src/Template.AspNet6.Api/UseCases/Users/Update/: UpdateUserRequest.cs  UsersController.cs
src/Template.AspNet6.Api/UseCases/Warmup/: WarmupController.cs
src/Template.AspNet6.Api/ViewModel/Claims/: ClaimViewModel.cs
src/Template.AspNet6.Api/ViewModel/Users/: UserViewModel.cs
src/Template.AspNet6.Application/: Template.AspNet6.Application.csproj
src/Template.AspNet6.Application/Services/Authentication/: IAuthenticator.cs  IIdentityProvider..cs  ITokenGenerator.cs
src/Template.AspNet6.Application/Services/Persistence/: IStoreService.cs  IUnitOfWork.cs
src/Template.AspNet6.Application/UseCases/OAuth/LogAs/: AdminLogAsUseCase.cs  IAdminLogAsUseCase.cs  IOuputPort.cs
src/Template.AspNet6.Application/UseCases/OAuth/RefreshToken/: IOuputPort.cs  IRefreshTokenUseCase.cs  RefreshTokenUserUseCase.cs
src/Template.AspNet6.Application/UseCases/OAuth/SignIn/: IOuputPort.cs  ISignInUseCase.cs  SignInInput.cs  SignInUseCase.cs
src/Template.AspNet6.Application/UseCases/Users/Add/: AddUserUseCase.cs  IAddUserUseCase.cs  IOutputPort.cs
src/Template.AspNet6.Application/UseCases/Users/Get/: GetUserUseCase.cs  IGetUserUseCase.cs  IOutputPort.cs
src/Template.AspNet6.Application/UseCases/Users/Update/: IOutputPort.cs  IUpdateUserUseCase.cs  UpdateUserUseCase.cs
src/Template.AspNet6.Application/UseCases/Users/Update/ProfilePicture/: IOuputPort.cs  IUpdateProfilePictureUseCase.cs  UpdateProfilePictureUseCase.cs
src/Template.AspNet6.DI/: Template.AspNet6.DI.csproj
src/Template.AspNet6.DI/Authentication/: AuthenticationCollectionExtensions.cs
src/Template.AspNet6.DI/Authentication/Policies/: PlansRequirements.cs
src/Template.AspNet6.DI/Errors/: ErrorHandlingMiddleware.cs
src/Template.AspNet6.DI/Logger/: ConfigureLogger.cs  ContextInjector.cs  TelemetryCleaner.cs
src/Template.AspNet6.DI/Persistence/: DatabaseConfiguration.cs  RepositoriesConfiguration.cs  StorageConfiguration.cs
src/Template.AspNet6.DI/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
src/Template.AspNet6.DI/UseCases/: ConfigureUseCases.cs
src/Template.AspNet6.Domain/: Constants.cs  Template.AspNet6.Domain.csproj
src/Template.AspNet6.Domain/Common/: ModelState.cs
src/Template.AspNet6.Domain/Entities/: IIdentifiable.cs  IInternalIdentifiable.cs  IPersistableEntity.cs  ITimestampEntity.cs
src/Template.AspNet6.Domain/Entities/Roles/: Role.cs
src/Template.AspNet6.Domain/Entities/Users/: IAuthToken.cs  IIdentity.cs  IUserFactory.cs  IUserReadRepository.cs  IUserWriteRepository.cs  User.cs  UserClaim.cs
src/Template.AspNet6.Domain/Entities/Users/Claims/: Claim.cs  IClaimRepository.cs
src/Template.AspNet6.Domain/Entities/Users/Plans/: CPlan.cs
src/Template.AspNet6.Domain/Entities/Users/Roles/: CRoles.cs
src/Template.AspNet6.Domain/ValueObjects/Address/: Address.cs  AddressException.cs
src/Template.AspNet6.Domain/ValueObjects/Email/: Email.cs  EmailException.cs
src/Template.AspNet6.Domain/ValueObjects/Password/: Password.cs  PasswordException.cs
src/Template.AspNet6.Infra.Auth/: Authenticator.cs  ClaimData.cs  Constants.cs  IdentityProvider.cs  JwtToken.cs  Template.AspNet6.Infra.Auth.csproj  TokenGenerator.cs
src/Template.AspNet6.Infra.Auth/Extensions/: TokenBuilder.cs
src/Template.AspNet6.Infra.Auth/Providers/: ProviderFactory.cs  ProviderType.cs
src/Template.AspNet6.Infra.Auth/Providers/Custom/: CustomOpenIdProxy.cs
src/Template.AspNet6.Infra.Auth/Providers/Custom/Models/: AccessToken.cs  UserInfos.cs
src/Template.AspNet6.Infra.Auth/Providers/Google/: GoogleAuthProxy.cs
src/Template.AspNet6.Infra.Auth/Providers/Google/Models/: UserInfos.cs
src/Template.AspNet6.Infra.Auth/Providers/Microsoft/: MicrosoftSsoExceptions.cs  MicrosoftSsoProxy.cs
src/Template.AspNet6.Infra.Auth/Providers/Microsoft/Models/: AccessToken.cs  User.cs
src/Template.AspNet6.Infra.Persistence.Blob/: BlobStorageService.cs  Template.AspNet6.Infra.Persistence.Blob.csproj
src/Template.AspNet6.Infra.Persistence.SqlServer/: Context.cs  EntityTypeBuilderExtensions.cs  PropertyBuilderExtensions.cs  Template.AspNet6.Infra.Persistence.SqlServer.csproj  UnitOfWork.cs
src/Template.AspNet6.Infra.Persistence.SqlServer/Extensions/: LinqToSqlExtensions.cs
src/Template.AspNet6.Infra.Persistence.SqlServer/Users/: UserConfiguration.cs  UserFactory.cs  UserRepository.cs  UserRepositoryExtensions.cs
src/Template.AspNet6.Infra.Persistence.SqlServer/Users/Claims/: ClaimConfiguration.cs  ClaimRepository.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/UseCases/Users/Get/: FakeOutputPort.cs  GetUsersUseCaseUnitTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: EmailTests.cs  PasswordTests.cs
