<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Template.AspNet6.Application\Template.AspNet6.Application.csproj" />
        <ProjectReference Include="..\Template.AspNet6.Domain\Template.AspNet6.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0.0" />
    </ItemGroup>

</Project>
